[] 33130, title Mathematics 1
[33130] 33230, title Mathematics 2
[] 31265, title Communication for IT Professionals
[] 37181, title Discrete Mathematics
[] 31266, title Introduction to Information Systems
[48024] 31251, title Data Structures and Algorithms
[41039] 48024, title Programming 2
[37181, 48024] 41080, title Theory of Computing Science
[] 31268, title Web Systems 
[31269, 31266, 41078] 31272, title Project Management and The Professional
[31266] 31269, title Business Requirements Modelling
[41039] 31271, title Database Fundamentals
[] 41078, title Computing Science Studio 1
[41078] 41079, title Computing Science Studio 2
[] 41092, title Network Fundamentals
[] 41039, title Programming 1
[] 31250, title Introduction to Data Analytics
[31250] 41004, title AI/Analytics Capstone Project
[41039] 41040, title Introduction to Artificial Intelligence
[41004] 31243, title AI/Analytics Capstone Project B
[] 41077, title Data Driven and Intelligent Robotics
[31250, 48024] 32146, title Data Visualisation and Visual Analytics
[31250] 42028, title Deep Learning and Convolutional Neural Network
[] 43023, title Emerging Topics in Artificial Intelligence
[] 32144, title Technology Research Preparation
[32144] 32931, title Technology Research Methods
[32931] 31482, title Honours Project
